<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/house.png" type="image/x-icon">
    <title>Log in for Ethiopian Rentals</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="login.js"></script>
</head>

<body>

    <div id="form">
        <div id="logo">
            <img id="img" src="house.png" width="40px" height="40px" alt="logo">
            <p id="signin">Log in to Ethiopian Rentals</p><br>
        </div>
        <form action="#" method="POST">
            <div>
                <label class="input" for="Email">Email
                    <input type="email" name="email" id="email-input" placeholder="eg: yourname@domain-name.com"
                        required>
                </label>
            </div>
            <div>
                <label class="input" for="Password">Password
                    <input type="password" name="pswd" id="password-input" placeholder="Password" minlength="8"
                        required>
                </label>
            </div>
            <input type="submit" id="submit-btn" value="Log In"></button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

    </div>

    <script src="../js/login.js"></script>
</body>

</html>